<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/devindon/api/image/favicon.ico" type="image/x-icon">
  <title>模拟 API 登录授权页</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100% !important;
      height: 100vh;
      background-color: #f1f2f6 !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Fira Code', 'Consolas', '微软雅黑', sans-serif !important;
    }

    #container {
      display: flex;
    }

    #picture {
      background-image: url('https://cdn.jsdelivr.net/gh/devindon/api/image/background-dark.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }

    #login {
      background-color: white;
    }

    #login>.statistics {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    #login>footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #login>footer>.copyright {
      font-size: x-small;
    }

    @media screen and (max-width: 720px) {
      #container {
        flex-direction: column;
        margin: 0;
        width: 100%;
        height: 100vh;
        box-shadow: none;
      }

      #picture {
        width: 100%;
        height: 240px;
      }

      #login {
        margin-top: -60px;
        border-radius: 4px;
        margin: -60px 1.5rem 0;
        padding: 3rem 2rem;
        box-shadow: 0px 0px 45px -5px rgba(158, 158, 158, 0.22),
          0px 0px 40px -5px rgba(158, 158, 158, 0.22);
      }
    }

    @media screen and (min-width: 721px) {
      #container {
        flex-direction: row;
        margin: 0 auto;
        width: 80%
      }

      #picture {
        flex-grow: 1;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }

      #login {
        background-color: white;
        padding: 0 4rem;
        width: 420px;
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.6/dist/semantic.min.js"></script>
</head>

<body>

  <div id="container">

    <section id="picture"></section>

    <section id="login">

      <h2 class="ui center aligned icon header">
        <i class="dot circle outline icon"></i>
        <span>Mock Weibo API</span>
      </h2>

      <br>

      <form name="form" action="authorize/302" method="POST" onsubmit="return login(event)">
        <div class="ui fluid left icon input">
          <input name="username" type="text" placeholder="用户 / Username" autocomplete="username">
          <i class="user icon"></i>
        </div>

        <br>

        <div class="ui fluid left icon input">
          <input name="password" type="password" placeholder="密码 / Passowrd" autocomplete="current-password">
          <i class="lock icon"></i>
        </div>

        <br>

        <input type="hidden" name="redirect">
        <input type="hidden" name="token">

        <button class="ui fluid animated button" tabindex="0" type="submit" onclick="loginAnimate(true)">
          <div class="visible content">登录 / Login</div>
          <div class="hidden content"><i class="right arrow icon"></i></div>
        </button>
      </form>

      <hr class="ui divider">

      <footer>

        <section class="link">
          <a href="https://github.com/devindon/mock-weibo-api" alt="See source on Github">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
              <path fill="none" d="M0 0h24v24H0z" />
              <path
                d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32 0 0 1-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 0 1 .676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 0 1 .63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731 0 0 1 12 3.315c.912 0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 0 1 .616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293 0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492 0 0 1-.012 2.716 1 1 0 0 1-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998 0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66 0-.955-.312-1.744-.913-2.404a1 1 0 0 1-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 0 1-.833.135A9.626 9.626 0 0 0 12 5.315c-.89 0-1.772.119-2.592.35a1 1 0 0 1-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 0 1-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 0 1-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z" />
            </svg>
          </a>
          <a href="https://twitter.com/whattherooftop" alt="twitter">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
              <path fill="none" d="M0 0h24v24H0z" />
              <path
                d="M15.3 5.55a2.9 2.9 0 0 0-2.9 2.847l-.028 1.575a.6.6 0 0 1-.68.583l-1.561-.212c-2.054-.28-4.022-1.226-5.91-2.799-.598 3.31.57 5.603 3.383 7.372l1.747 1.098a.6.6 0 0 1 .034.993L7.793 18.17c.947.059 1.846.017 2.592-.131 4.718-.942 7.855-4.492 7.855-10.348 0-.478-1.012-2.141-2.94-2.141zm-4.9 2.81a4.9 4.9 0 0 1 8.385-3.355c.711-.005 1.316.175 2.669-.645-.335 1.64-.5 2.352-1.214 3.331 0 7.642-4.697 11.358-9.463 12.309-3.268.652-8.02-.419-9.382-1.841.694-.054 3.514-.357 5.144-1.55C5.16 15.7-.329 12.47 3.278 3.786c1.693 1.977 3.41 3.323 5.15 4.037 1.158.475 1.442.465 1.973.538z" />
            </svg>
          </a>
          <a href="https://blog.don.red" alt="Blog">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
              <path fill="none" d="M0 0h24v24H0z" />
              <path
                d="M3 17a4 4 0 0 1 4 4H3v-4zm0-7c6.075 0 11 4.925 11 11h-2a9 9 0 0 0-9-9v-2zm0-7c9.941 0 18 8.059 18 18h-2c0-8.837-7.163-16-16-16V3z" />
            </svg>
          </a>
        </section>

        <section class="copyright">
          <strong>Copyright <a href="mailto:i.inf@outlook.com" class="ui link">Devin Don</a></strong> <span>All Right
            Reverse</span>
        </section>

      </footer>

    </section>

  </div>

</body>

<script>
  async function dimmerShow({ $element, closable = false }) {
    return new Promise(resolve => {
      const $body = $(document.body);
      $body
        .dimmer('add content', $element)
        .dimmer({ closable })
        .dimmer('setting', 'onShow', () => $body.children('.dimmer').one('animationend', resolve))
        .dimmer('show');
    });
  }

  async function dimmerHide() {
    return new Promise(resolve => {
      const $body = $(document.body);
      $body
        .dimmer('setting', 'onHide', () => $body
          .children('.dimmer')
          .one('animationend', event => {
            $body.children('.dimmer').html('');
            resolve(event);
          })
        )
        .dimmer('hide');
    });
  }

  async function modal({ $element, closable = false }) {
    return new Promise(resolve => {
      let result;
      $(document.body).append($element);
      $element
        .modal({ closable })
        .modal('setting', 'onApprove', () => result = true)
        .modal('setting', 'onDeny', () => !(result = false))
        .modal('setting', 'onHidden', () => resolve(result))
        .modal('show');
    });
  }

  async function delay(time) {
    return new Promise(resolve => setTimeout(resolve, 300));
  }

  const $loader = $(`<div class="ui indeterminate text loader">正在准备文件</div>`);
  const $policy = $(`<div class="content">您需要<a class="ui link" onclick="location.reload()">同意条款</a>才能继续使用本站</div>`);
  const $redirect = $(`<div class="content">未指定本页的 redirect_uri 参数，无法进行登录验证</div>`);
  const $modal = $(`<section class="ui longer modal">
    <div class="header">您需要同意使用条款才能继续使用本站</div>
    <div class="scrolling content">
      <div class="ui header">别慌，这是个啥也没有的使用条款</div>
      <div class="ui placeholder">
        <div class="image header">
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <div class="paragraph">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="actions">
      <button class="ui negative right labeled icon button">
        <span>拒绝并退出</span>
        <i class="ui close icon"></i>
      </button>
      <button class="ui positive right labeled icon button">
        <span>同意并继续</span>
        <i class="ui check icon"></i>
      </button>
    </div>
  </section>`);

  // show loader dimmer
  dimmerShow({ $element: $loader });
</script>

<script>
  const { policy, user } = localStorage;
  const redirectURI = new URLSearchParams(location.search).get('redirect_uri');

  function redirect() {
    return 'http://mock.don.red/weibo/oauth2/authorize/302' + location.search;
  }

  function login(event) {
    document.form.redirect.value = redirectURI;
  }

  function loginAnimate(enable = true) {
    const button = document.querySelector('[type=submit]');
    if (enable) {
      button.classList.add('disabled', 'loading');
    } else {
      button.classList.remove('disabled', 'loading');
    }
  }
</script>

<script>
  window.addEventListener('load', async event => {
    await delay(500);
    await dimmerHide();
    if (!redirectURI) {
      await dimmerShow({ $element: $redirect });
    } else if (user === 'true') {
      document.form.token.value = user.token;
      document.form.redirect.value = redirectURI;
      document.form.submit();
    } else if (policy !== '0.0.0') {
      if (await modal({ $element: $modal })) {
        localStorage.setItem('policy', '0.0.0');
      } else {
        await dimmerShow({ $element: $policy });
        localStorage.setItem('policy', false);
      }
    }
  });
</script>

</html>
